<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bussinestracking.controller.ComprasController">
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="730.0" style="-fx-background-color: #0097B2;" text="Compra" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="17.0" mnemonicParsing="false" onAction="#principalStage" style="-fx-background-color: red;" text="Menu" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Regular" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tablacompra" layoutX="21.0" layoutY="94.0" prefHeight="258.0" prefWidth="434.0">
         <columns>
            <TableColumn fx:id="proveedorcolcompra" prefWidth="110.39996910095215" text="Proveedor" />
            <TableColumn fx:id="productocolcompra" minWidth="8.79998779296875" prefWidth="126.4000244140625" text="Producto" />
            <TableColumn fx:id="cantidadcolcompra" minWidth="8.79998779296875" text="Cantidad" />
            <TableColumn fx:id="preciocolcompra" minWidth="8.79998779296875" prefWidth="118.4000244140625" text="Precio unidad" />
         </columns>
      </TableView>
      <VBox layoutX="477.0" layoutY="87.0" prefHeight="272.0" prefWidth="224.0">
         <children>
            <Label text="Proveedor">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ComboBox fx:id="cmbproveedor" prefHeight="32.0" prefWidth="224.0" />
            <Label text="Producto">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="productocompra" prefHeight="34.0" prefWidth="224.0" />
            <Label prefHeight="18.0" prefWidth="58.0" text="Cantidad">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="cantidadcompra" prefHeight="33.0" prefWidth="224.0" />
            <Label text="Precio por unidad">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="preciocompra" prefHeight="34.0" prefWidth="224.0" />
            <HBox prefHeight="45.0" prefWidth="161.0">
               <children>
                  <Button fx:id="agregarcompra" mnemonicParsing="false" onAction="#addUp" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #1292B5;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic UI Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
