<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="304.0" prefWidth="494.0" style="-fx-background-color: #498B6D;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bussinestracking.controller.ComprasController">
   <children>
      <Label layoutX="260.0" layoutY="29.0" text="COMPRAS">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <TextField layoutX="83.0" layoutY="72.0" />
      <Label layoutX="14.0" layoutY="75.0" text="BUSCAR">
         <font>
            <Font name="Yu Gothic Light" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="58.0" layoutX="527.0" layoutY="20.0" onMouseClicked="#principalStage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/salir.png" />
         </image></ImageView>
      <TableView layoutY="122.0" prefHeight="182.0" prefWidth="589.0" style="-fx-background-color: #C7DBE2;">
        <columns>
          <TableColumn prefWidth="99.20001220703125" text="PROVEEDOR" />
            <TableColumn prefWidth="75.0" text="PRODUCTO" />
            <TableColumn prefWidth="75.0" text="TOTAL" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
