<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #81c4e0;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bussinestracking.controller.InventarioController">
   <children>
      <TableView layoutX="14.0" layoutY="138.0" prefHeight="246.0" prefWidth="570.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Còdigo" />
          <TableColumn prefWidth="75.0" text="Producto" />
            <TableColumn prefWidth="75.0" text="Precio de compra" />
            <TableColumn prefWidth="75.0" text="Existencia" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfe188" height="85.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="241.0" layoutY="26.0" text="Inventario">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="104.0" text="Buscar">
         <font>
            <Font name="Sitka Small" size="17.0" />
         </font>
      </Label>
      <TextField />
      <ImageView fitHeight="57.0" fitWidth="67.0" layoutX="511.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/salir.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
