<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1292B5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bussinestracking.controller.VentasController">
   <children>
      <Label layoutX="260.0" layoutY="29.0" text="VENTAS " textFill="WHITE">
         <font>
            <Font name="Rockwell" size="25.0" />
         </font>
      </Label>
      <TextField layoutX="83.0" layoutY="72.0" />
      <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="533.0" layoutY="20.0" onMouseClicked="#principalStage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/salir.png" />
         </image>
      </ImageView>
      <TableView layoutX="4.0" layoutY="122.0" prefHeight="182.0" prefWidth="591.0" style="-fx-background-color: #C7DBE2;">
        <columns>
          <TableColumn prefWidth="75.0" text="Cliente " />
          <TableColumn prefWidth="75.0" text="Nit " />
            <TableColumn prefWidth="75.0" text="Producto" />
            <TableColumn prefWidth="75.0" text="Total " />
            <TableColumn prefWidth="161.5999755859375" text="Forma de pago " />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="72.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Buscar" textFill="WHITE" />
   </children>
</AnchorPane>
